<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JavaScript 14</title>
  <script defer src="scripts/script.js"></script>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          padding: 10px 10px;
          height: 100vh;
          background-image: url('images/background.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      #animation {
          width: 100px;
          height: 100px;

      }

      img {
          max-width: 100%;
          max-height: 100%;
      }

      #play, #reset {
          margin-top: 20px;
          font-weight: 700;
          color: white;
          text-decoration: none;
          padding: .8em 1em calc(.8em + 3px);
          border-radius: 3px;
          border: none;
          outline: none;
          transition: 0.2s;
      }

      #play {
          background: rgb(63, 197, 130);
          box-shadow: 0 -3px rgb(53, 167, 110) inset;
      }

      #reset {
          background: rgb(230, 60, 60);
          box-shadow: 0 -3px rgb(210, 30, 40) inset;
      }


      #play:hover {
          background: rgb(53, 167, 110);
      }

      #play:active {
          background: rgb(33, 147, 90);
          box-shadow: 0 3px rgb(33, 147, 90) inset;
      }

      #reset:hover {
          background: rgb(210, 30, 40);
      }

      #reset:active {
          background: rgb(190, 10, 20);
          box-shadow: 0 3px rgb(190, 10, 20) inset;
      }
  </style>
</head>

<body>
  <div id="animation">
    <img alt="Bird" src="images/bird.png">
  </div>
  <button id="play">Play / Pause</button>
  <button id="reset">Reset</button>
</body>

</html>